Mono path[0] = 'F:/NX/PiEMOS/builds/PiEMOS/PiEMOS_Data/Managed'
Mono path[1] = 'F:/NX/PiEMOS/builds/PiEMOS/PiEMOS_Data/Mono'
Direct3D:
    Version:  Direct3D 9.0c [nv4_disp.dll 6.14.11.9745]
    Renderer: NVIDIA GeForce 9600 GT
    Vendor:   NVIDIA
    VRAM:     512 MB
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=0 DF24=0 INTZ=1 RAWZ=0 NULL=1 RESZ=0 SlowINTZ=0
desktop: 1440x900 60Hz; virtual: 3360x1084 at -1920,-184
<I> Initializing (RawInput).
<RI> Input initialized.
Non platform assembly: data-014F2D08 (this message is harmless)
Non platform assembly: data-01555708 (this message is harmless)
Non platform assembly: data-01557768 (this message is harmless)
Platform assembly: F:\NX\PiEMOS\builds\PiEMOS\PiEMOS_Data\Managed\UnityScript.Lang.dll (this message is harmless)
Platform assembly: F:\NX\PiEMOS\builds\PiEMOS\PiEMOS_Data\Managed\Boo.Lang.dll (this message is harmless)
Platform assembly: F:\NX\PiEMOS\builds\PiEMOS\PiEMOS_Data\Managed\System.dll (this message is harmless)
