0.1b
- adding assembly files

0.2a
- Robot class changed.
	- Slightly less lag per cycle
- DigitalSwitch class added
	- Constructor: DigitalSwitch(int portNum)
	- Methods: bool Read()
- ReflectanceSensor class added
	- refer to Sensors wiki to see how other sensors are used. Same format for this.
- MicroMaestro functionality added
	- public float[] speeds; // accepts vals from 0 to 100, changes speed at which servo turns, with 0 slowest and 100 fastest
	- public void KillActuators() // kills access to servos
	- public void ReviveActoatrs() // restarts access to servos

0.2b
- Robot class
	- Moved teleoperated/autonomous checking from StudentCode to threads
	- Added heartbeat timeout
	- Moved radioLock into Radio_Series1
- StudentCode class
	- Moved teleoperated/autonomous checking to Robot class
	- Uncommented default motor controller constructors
- ReflectanceSensorClass
	- Split into AnalogReflectanceClass and DigitalReflectanceClass
	- Read now returns an integer instead of an Object
- Radio_Series1
	- Moved radioLock from Robot class
	- Added update timestamping
- DigitalSwitch
	- Changed resistor mode to pull down
- ShiftBrite
	- That shit works now